[Main]
UpdateInterval=10
RunOnStart=false
;MinimazeOnStart=true
[Catalog1]
path="e:\tmp\cia\"
comment="Тест 1"
execute="c:\Windows\notepad.exe"
process="notepad"
runprocess=true
[Catalog2]
path="D:\"
execute="D:\d.com"
comment="Тест 2"