<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Excel2Ankets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cbd_anketsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.2.5;User Id=root;password=lenin;Persist Security Info=True;database=cbd_ankets;Character Set=cp1251&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.2.5;User Id=root;password=lenin;Persist Security Info=True;database=cbd_ankets;Character Set=cp1251</Value>
    </Setting>
    <Setting Name="testConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.2.5;User Id=root;password=lenin;database=test;Character Set=cp1251&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.2.5;User Id=root;password=lenin;database=test;Character Set=cp1251</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">cbd_ankets</Value>
    </Setting>
    <Setting Name="inputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\projects\.net\Excel2Ankets\test\</Value>
    </Setting>
    <Setting Name="outputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\projects\.net\Excel2Ankets\backup\</Value>
    </Setting>
  </Settings>
</SettingsFile>