#############################################################################
# Makefile for building: sqlbrowser
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 15. ??? 08:33:23 2010
# Project:  sqlbrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.6.2\include\QtCore" -I"..\..\Qt\4.6.2\include\QtGui" -I"..\..\Qt\4.6.2\include\QtSql" -I"..\..\Qt\4.6.2\include" -I"..\..\Qt\4.6.2\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.6.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.6.2\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\sqlbrowser.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.6.2\lib\qtmaind.lib d:\Qt\4.6.2\lib\QtSqld4.lib d:\Qt\4.6.2\lib\QtGuid4.lib d:\Qt\4.6.2\lib\QtCored4.lib 
QMAKE         = d:\qt\4.6.2\bin\qmake.exe
IDC           = d:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		browser.cpp \
		connectionwidget.cpp \
		qsqlconnectiondialog.cpp \
		highlighter.cpp \
		transfer.cpp debug\moc_browser.cpp \
		debug\moc_connectionwidget.cpp \
		debug\moc_qsqlconnectiondialog.cpp \
		debug\moc_highlighter.cpp \
		debug\moc_transfer.cpp
OBJECTS       = debug\main.obj \
		debug\browser.obj \
		debug\connectionwidget.obj \
		debug\qsqlconnectiondialog.obj \
		debug\highlighter.obj \
		debug\transfer.obj \
		debug\moc_browser.obj \
		debug\moc_connectionwidget.obj \
		debug\moc_qsqlconnectiondialog.obj \
		debug\moc_highlighter.obj \
		debug\moc_transfer.obj
DIST          = 
QMAKE_TARGET  = sqlbrowser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sqlbrowser.exe
DESTDIR_TARGET = debug\sqlbrowser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_browserwidget.h ui_qsqlconnectiondialog.h ui_transfer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\sqlbrowser.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.6.2\mkspecs\win32-msvc2008 -win32 CONFIG+=release -o Makefile.Debug sqlbrowser.pro

dist:
	$(ZIP) sqlbrowser.zip $(SOURCES) $(DIST) sqlbrowser.pro ..\..\Qt\4.6.2\mkspecs\qconfig.pri ..\..\Qt\4.6.2\mkspecs\features\qt_functions.prf ..\..\Qt\4.6.2\mkspecs\features\qt_config.prf ..\..\Qt\4.6.2\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.6.2\mkspecs\features\default_pre.prf ..\..\Qt\4.6.2\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.6.2\mkspecs\features\debug.prf ..\..\Qt\4.6.2\mkspecs\features\debug_and_release.prf ..\..\Qt\4.6.2\mkspecs\features\default_post.prf ..\..\Qt\4.6.2\mkspecs\features\win32\default_post.prf ..\..\Qt\4.6.2\mkspecs\features\build_pass.prf ..\..\Qt\4.6.2\mkspecs\features\win32\rtti.prf ..\..\Qt\4.6.2\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.6.2\mkspecs\features\win32\stl.prf ..\..\Qt\4.6.2\mkspecs\features\shared.prf ..\..\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.6.2\mkspecs\features\warn_on.prf ..\..\Qt\4.6.2\mkspecs\features\qt.prf ..\..\Qt\4.6.2\mkspecs\features\win32\thread.prf ..\..\Qt\4.6.2\mkspecs\features\moc.prf ..\..\Qt\4.6.2\mkspecs\features\win32\windows.prf ..\..\Qt\4.6.2\mkspecs\features\resources.prf ..\..\Qt\4.6.2\mkspecs\features\uic.prf ..\..\Qt\4.6.2\mkspecs\features\yacc.prf ..\..\Qt\4.6.2\mkspecs\features\lex.prf ..\..\Qt\4.6.2\mkspecs\features\include_source_dir.prf d:\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\browser.obj debug\connectionwidget.obj debug\qsqlconnectiondialog.obj debug\highlighter.obj debug\transfer.obj debug\moc_browser.obj debug\moc_connectionwidget.obj debug\moc_qsqlconnectiondialog.obj debug\moc_highlighter.obj debug\moc_transfer.obj
	-$(DEL_FILE) debug\sqlbrowser.intermediate.manifest debug\sqlbrowser.exp debug\sqlbrowser.pdb debug\sqlbrowser.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_browser.cpp debug\moc_connectionwidget.cpp debug\moc_qsqlconnectiondialog.cpp debug\moc_highlighter.cpp debug\moc_transfer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_browser.cpp debug\moc_connectionwidget.cpp debug\moc_qsqlconnectiondialog.cpp debug\moc_highlighter.cpp debug\moc_transfer.cpp
debug\moc_browser.cpp: ui_browserwidget.h \
		connectionwidget.h \
		highlighter.h \
		browser.h
	D:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 browser.h -o debug\moc_browser.cpp

debug\moc_connectionwidget.cpp: connectionwidget.h
	D:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 connectionwidget.h -o debug\moc_connectionwidget.cpp

debug\moc_qsqlconnectiondialog.cpp: ui_qsqlconnectiondialog.h \
		qsqlconnectiondialog.h
	D:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qsqlconnectiondialog.h -o debug\moc_qsqlconnectiondialog.cpp

debug\moc_highlighter.cpp: highlighter.h
	D:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 highlighter.h -o debug\moc_highlighter.cpp

debug\moc_transfer.cpp: transfer.h
	D:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 transfer.h -o debug\moc_transfer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_browserwidget.h ui_qsqlconnectiondialog.h ui_transfer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_browserwidget.h ui_qsqlconnectiondialog.h ui_transfer.h
ui_browserwidget.h: browserwidget.ui \
		connectionwidget.h
	d:\Qt\4.6.2\bin\uic.exe browserwidget.ui -o ui_browserwidget.h

ui_qsqlconnectiondialog.h: qsqlconnectiondialog.ui
	d:\Qt\4.6.2\bin\uic.exe qsqlconnectiondialog.ui -o ui_qsqlconnectiondialog.h

ui_transfer.h: transfer.ui \
		connectionwidget.h
	d:\Qt\4.6.2\bin\uic.exe transfer.ui -o ui_transfer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp browser.h \
		ui_browserwidget.h \
		connectionwidget.h \
		highlighter.h

debug\browser.obj: browser.cpp browser.h \
		ui_browserwidget.h \
		connectionwidget.h \
		highlighter.h \
		qsqlconnectiondialog.h \
		ui_qsqlconnectiondialog.h

debug\connectionwidget.obj: connectionwidget.cpp connectionwidget.h

debug\qsqlconnectiondialog.obj: qsqlconnectiondialog.cpp qsqlconnectiondialog.h \
		ui_qsqlconnectiondialog.h

debug\highlighter.obj: highlighter.cpp highlighter.h

debug\transfer.obj: transfer.cpp transfer.h \
		ui_transfer.h

debug\moc_browser.obj: debug\moc_browser.cpp 

debug\moc_connectionwidget.obj: debug\moc_connectionwidget.cpp 

debug\moc_qsqlconnectiondialog.obj: debug\moc_qsqlconnectiondialog.cpp 

debug\moc_highlighter.obj: debug\moc_highlighter.cpp 

debug\moc_transfer.obj: debug\moc_transfer.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser 
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\main.cpp d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\browser.cpp d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\connectionwidget.cpp d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\qsqlconnectiondialog.cpp d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\highlighter.cpp d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\transfer.cpp d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\browser.h d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\connectionwidget.h d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\qsqlconnectiondialog.h d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\highlighter.h d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\transfer.h d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\browserwidget.ui d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\qsqlconnectiondialog.ui d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\transfer.ui d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser
	-$(INSTALL_FILE) d:\Projects\sqlbrowser\sqlbrowser.pro d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\browser.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\connectionwidget.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\qsqlconnectiondialog.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\highlighter.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\transfer.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\browser.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\connectionwidget.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\qsqlconnectiondialog.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\highlighter.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\transfer.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\browserwidget.ui 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\qsqlconnectiondialog.ui 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\transfer.ui 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser\sqlbrowser.pro
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.6.2\demos\sqlbrowser 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

